<!DOCTYPE html>
<head>
  <title>Read me</title>
  <style type="text/css">

    @import url(https://fonts.googleapis.com/css?family=Open Sans:400italic,400,800,800italic); 
    @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:300); 
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic);

    body {
      color: #555555;
      font-family: 'Open Sans', sans-serif; 
      font-size: 20px;
      line-height: 35px;
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
    }

    h1 { color: #333333; font-size: 50px; padding-top: 20px; line-height: 40px; text-transform: uppercase; }
    h2 { color: #333333; font-size: 30px; padding-top: 15px; }
    h3 { color: #333333; font-size: 24px; padding-top: 10px; }

    pre {
      font-family: 'Source Code Pro', monospace;
      font-size: 18px;
      line-height: 28px; 
      color: #333333;
      background-color: #eeeeee;
      padding: 5px 10px 5px 10px !important;
      border-radius: 5px;
      border-left: 5px Solid #cccccc;
      margin-left: 30px;
    }

    pre code {
      padding: 0;
      border-radius: 0;
      border-left: 0;
      margin-left: 0;
    }

    code {
      font-family: 'Source Code Pro', monospace;
      font-size: 18px;
      line-height: 28px; 
      color: #333333;
      background-color: #eeeeee;
      padding: 5px;
      border-radius: 5px;
      border-left: 0;
      margin-left: 0;
    }

    blockquote {
      font-family: 'Droid Serif', serif;
      font-style: italic;
      margin-left: 30px;
      padding-left: 30px;
      border-left: 1px Solid #cccccc;
    }
    
  </style>
</head>
<body>
<!-- ======================================================================= -->
<!-- ======================================================================= -->
<!-- ======================================================================= -->



